#char Zul
So? How was your first shift at daycare?

#char Af 
Oh, it's going just great. Only half of the children cried at the sight of me.

#char Zul
Don't delude yourself, the other half were too scared to cry.

#char Af 
Anyway, it's a hair better than hell here, but suffering isn't a big upgrade from boredom.
#char Af 
And you, are you enjoying the show?

#char Zul
Oh yes. This was the best idea I've had in years. You're creating quite the trauma center there.

#char Af 
At least one of us is having fun. The only thing worse than a child is a bored one.

#char Af 
'Ms. Demon, where's the Doctor? It feels like we've been waiting for days!'

#char Af 
Like, kid, don't go talking to me about the passage of time, you can handle a few minutes without attention can't you?

#char Zul
I think this type of work suits you. Maybe you should look into childcare for a living.

#char Af 
And maybe you should consider comedy if you're going to make bad jokes like that.

#char Af 
The next shift is starting soon. Get out of here.

#char Zul 
Ta ta, Nurse Af.

#char Af 
Leave.
-> END