#char Af 
Well, the bet's over and my time here is up.

#char Dr 
I know you didn't choose to be here, but it's been good to work with you.

#char Af
I hated it of course, but it wasn't as bad as I thought it would be.

#char Dr
That's high praise from a demon, it was my pleasure.

#char Dr
Believe it or not, I think the kids are going to miss you. Don't suppose you'd ever want to come back to help out some more, would you?

#char Af 
And have the literal demons of hell laugh at me for tending to the kiddos at this clinic? I don't think so.

#char Af
...

#char Af
But if I happened to get summoned around here, I guess I'd have to deal with it a little bit more.

#char Dr
I'll keep that in mind. I hope your time back in hell will be...good?

#char Af
As good as it gets dealing with endless monotony and a bunch of demons.

#char Af
Working with you was...

#char Af 
Hgggnkkk

#char Af
...it was kind of nice.

#char Af
In its own twisted way that is, not like, enjoyable or anything. You know what I mean.

#char Dr
Haha, well. Until next time Af.