#char Dr
Hello, I'm so glad to have your help. I'm Dr. Elise Meriweather, the pediatrician at the clinic. What should I call you?

#char Af
Af, she/they.

#char Dr 
Nice to meet you Af. What inspired you to visit our realm, and a pediatrics clinic no less?

#char Af
Lost a bet. Just a heads up, the smug jerk that won will likely be watching from hell.

#char Dr 
Right. Well, while you're here, please sign this.

#char Af
A contract? Ugh, this just keeps getting better.

#char Dr 
My roommate at uni was a witch, so I picked up a thing or two about demons.

#char Af
Let's see...no harm to children, clinic staff...limited use of demonic powers...blah blah blah. Fine, you have my word.

#char Dr 
Excellent. 

#char Af 
So what do I have to do around here? Scaring kids into taking their medicine?

#char Dr 
Since you aren't a trained nurse, you'll be helping me manage the children and keep them occupied while I perform check ups.

#char Af
Will my being a demon cause any trouble?

#char Dr 
Oh, the kids will be terrified at first, but I think it will be exciting for them. How many kids can say they got treated by a demon? 

#char Dr 
Worst case scenario, you standing in the corner might get them to sit still long enough for a shot.

#char Af 
Like a good cop, bad cop type of thing.

#char Dr 
Af, we aren't dealing with criminals.

#char Af 
No, we're dealing with worse.

#char Af 
Children.

->END